Array
(
    [_title] => 
    [stretch_section] => 
    [layout] => boxed
    [content_width] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [gap] => default
    [height] => default
    [custom_height] => Array
        (
            [unit] => px
            [size] => 400
            [sizes] => Array
                (
                )

        )

    [custom_height_tablet] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [custom_height_mobile] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [height_inner] => default
    [custom_height_inner] => Array
        (
            [unit] => px
            [size] => 400
            [sizes] => Array
                (
                )

        )

    [custom_height_inner_tablet] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [custom_height_inner_mobile] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [column_position] => middle
    [content_position] => 
    [overflow] => 
    [html_tag] => 
    [structure] => 10
    [background_background] => 
    [background_color] => 
    [background_color_stop] => Array
        (
            [unit] => %
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_color_b] => #f2295b
    [background_color_b_stop] => Array
        (
            [unit] => %
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [background_gradient_type] => linear
    [background_gradient_angle] => Array
        (
            [unit] => deg
            [size] => 180
            [sizes] => Array
                (
                )

        )

    [background_gradient_position] => center center
    [background_image] => Array
        (
            [url] => 
            [id] => 
        )

    [background_image_tablet] => Array
        (
            [url] => 
            [id] => 
        )

    [background_image_mobile] => Array
        (
            [url] => 
            [id] => 
        )

    [background_position] => 
    [background_position_tablet] => 
    [background_position_mobile] => 
    [background_xpos] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_xpos_tablet] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_xpos_mobile] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_ypos] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_ypos_tablet] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_ypos_mobile] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_attachment] => 
    [background_repeat] => 
    [background_repeat_tablet] => 
    [background_repeat_mobile] => 
    [background_size] => 
    [background_size_tablet] => 
    [background_size_mobile] => 
    [background_bg_width] => Array
        (
            [unit] => %
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [background_bg_width_tablet] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [background_bg_width_mobile] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [background_video_link] => 
    [background_video_start] => 
    [background_video_end] => 
    [background_video_fallback] => Array
        (
            [url] => 
            [id] => 
        )

    [background_hover_background] => 
    [background_hover_color] => 
    [background_hover_color_stop] => Array
        (
            [unit] => %
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_hover_color_b] => #f2295b
    [background_hover_color_b_stop] => Array
        (
            [unit] => %
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [background_hover_gradient_type] => linear
    [background_hover_gradient_angle] => Array
        (
            [unit] => deg
            [size] => 180
            [sizes] => Array
                (
                )

        )

    [background_hover_gradient_position] => center center
    [background_hover_image] => Array
        (
            [url] => 
            [id] => 
        )

    [background_hover_image_tablet] => Array
        (
            [url] => 
            [id] => 
        )

    [background_hover_image_mobile] => Array
        (
            [url] => 
            [id] => 
        )

    [background_hover_position] => 
    [background_hover_position_tablet] => 
    [background_hover_position_mobile] => 
    [background_hover_xpos] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_hover_xpos_tablet] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_hover_xpos_mobile] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_hover_ypos] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_hover_ypos_tablet] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_hover_ypos_mobile] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_hover_attachment] => 
    [background_hover_repeat] => 
    [background_hover_repeat_tablet] => 
    [background_hover_repeat_mobile] => 
    [background_hover_size] => 
    [background_hover_size_tablet] => 
    [background_hover_size_mobile] => 
    [background_hover_bg_width] => Array
        (
            [unit] => %
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [background_hover_bg_width_tablet] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [background_hover_bg_width_mobile] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [background_hover_video_link] => 
    [background_hover_video_start] => 
    [background_hover_video_end] => 
    [background_hover_video_fallback] => Array
        (
            [url] => 
            [id] => 
        )

    [background_hover_transition] => Array
        (
            [unit] => px
            [size] => 0.3
            [sizes] => Array
                (
                )

        )

    [background_overlay_background] => 
    [background_overlay_color] => 
    [background_overlay_color_stop] => Array
        (
            [unit] => %
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_color_b] => #f2295b
    [background_overlay_color_b_stop] => Array
        (
            [unit] => %
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [background_overlay_gradient_type] => linear
    [background_overlay_gradient_angle] => Array
        (
            [unit] => deg
            [size] => 180
            [sizes] => Array
                (
                )

        )

    [background_overlay_gradient_position] => center center
    [background_overlay_image] => Array
        (
            [url] => 
            [id] => 
        )

    [background_overlay_image_tablet] => Array
        (
            [url] => 
            [id] => 
        )

    [background_overlay_image_mobile] => Array
        (
            [url] => 
            [id] => 
        )

    [background_overlay_position] => 
    [background_overlay_position_tablet] => 
    [background_overlay_position_mobile] => 
    [background_overlay_xpos] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_xpos_tablet] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_xpos_mobile] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_ypos] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_ypos_tablet] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_ypos_mobile] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_attachment] => 
    [background_overlay_repeat] => 
    [background_overlay_repeat_tablet] => 
    [background_overlay_repeat_mobile] => 
    [background_overlay_size] => 
    [background_overlay_size_tablet] => 
    [background_overlay_size_mobile] => 
    [background_overlay_bg_width] => Array
        (
            [unit] => %
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [background_overlay_bg_width_tablet] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [background_overlay_bg_width_mobile] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [background_overlay_video_link] => 
    [background_overlay_video_start] => 
    [background_overlay_video_end] => 
    [background_overlay_video_fallback] => Array
        (
            [url] => 
            [id] => 
        )

    [background_overlay_opacity] => Array
        (
            [unit] => px
            [size] => 0.5
            [sizes] => Array
                (
                )

        )

    [css_filters_css_filter] => 
    [css_filters_blur] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [css_filters_brightness] => Array
        (
            [unit] => px
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [css_filters_contrast] => Array
        (
            [unit] => px
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [css_filters_saturate] => Array
        (
            [unit] => px
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [css_filters_hue] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [overlay_blend_mode] => 
    [background_overlay_hover_background] => 
    [background_overlay_hover_color] => 
    [background_overlay_hover_color_stop] => Array
        (
            [unit] => %
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_color_b] => #f2295b
    [background_overlay_hover_color_b_stop] => Array
        (
            [unit] => %
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_gradient_type] => linear
    [background_overlay_hover_gradient_angle] => Array
        (
            [unit] => deg
            [size] => 180
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_gradient_position] => center center
    [background_overlay_hover_image] => Array
        (
            [url] => 
            [id] => 
        )

    [background_overlay_hover_image_tablet] => Array
        (
            [url] => 
            [id] => 
        )

    [background_overlay_hover_image_mobile] => Array
        (
            [url] => 
            [id] => 
        )

    [background_overlay_hover_position] => 
    [background_overlay_hover_position_tablet] => 
    [background_overlay_hover_position_mobile] => 
    [background_overlay_hover_xpos] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_xpos_tablet] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_xpos_mobile] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_ypos] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_ypos_tablet] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_ypos_mobile] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_attachment] => 
    [background_overlay_hover_repeat] => 
    [background_overlay_hover_repeat_tablet] => 
    [background_overlay_hover_repeat_mobile] => 
    [background_overlay_hover_size] => 
    [background_overlay_hover_size_tablet] => 
    [background_overlay_hover_size_mobile] => 
    [background_overlay_hover_bg_width] => Array
        (
            [unit] => %
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_bg_width_tablet] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_bg_width_mobile] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_video_link] => 
    [background_overlay_hover_video_start] => 
    [background_overlay_hover_video_end] => 
    [background_overlay_hover_video_fallback] => Array
        (
            [url] => 
            [id] => 
        )

    [background_overlay_hover_opacity] => Array
        (
            [unit] => px
            [size] => 0.5
            [sizes] => Array
                (
                )

        )

    [css_filters_hover_css_filter] => 
    [css_filters_hover_blur] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [css_filters_hover_brightness] => Array
        (
            [unit] => px
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [css_filters_hover_contrast] => Array
        (
            [unit] => px
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [css_filters_hover_saturate] => Array
        (
            [unit] => px
            [size] => 100
            [sizes] => Array
                (
                )

        )

    [css_filters_hover_hue] => Array
        (
            [unit] => px
            [size] => 0
            [sizes] => Array
                (
                )

        )

    [background_overlay_hover_transition] => Array
        (
            [unit] => px
            [size] => 0.3
            [sizes] => Array
                (
                )

        )

    [border_border] => 
    [border_width] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [border_width_tablet] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [border_width_mobile] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [border_color] => 
    [border_radius] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [border_radius_tablet] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [border_radius_mobile] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [box_shadow_box_shadow_type] => 
    [box_shadow_box_shadow] => Array
        (
            [horizontal] => 0
            [vertical] => 0
            [blur] => 10
            [spread] => 0
            [color] => rgba(0,0,0,0.5)
        )

    [box_shadow_box_shadow_position] =>  
    [border_hover_border] => 
    [border_hover_width] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [border_hover_width_tablet] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [border_hover_width_mobile] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [border_hover_color] => 
    [border_radius_hover] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [border_radius_hover_tablet] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [border_radius_hover_mobile] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [box_shadow_hover_box_shadow_type] => 
    [box_shadow_hover_box_shadow] => Array
        (
            [horizontal] => 0
            [vertical] => 0
            [blur] => 10
            [spread] => 0
            [color] => rgba(0,0,0,0.5)
        )

    [box_shadow_hover_box_shadow_position] =>  
    [border_hover_transition] => Array
        (
            [unit] => px
            [size] => 0.3
            [sizes] => Array
                (
                )

        )

    [shape_divider_top] => 
    [shape_divider_top_color] => 
    [shape_divider_top_width] => Array
        (
            [unit] => %
            [size] => 
            [sizes] => Array
                (
                )

        )

    [shape_divider_top_width_tablet] => Array
        (
            [unit] => %
            [size] => 
            [sizes] => Array
                (
                )

        )

    [shape_divider_top_width_mobile] => Array
        (
            [unit] => %
            [size] => 
            [sizes] => Array
                (
                )

        )

    [shape_divider_top_height] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [shape_divider_top_height_tablet] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [shape_divider_top_height_mobile] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [shape_divider_top_flip] => 
    [shape_divider_top_negative] => 
    [shape_divider_top_above_content] => 
    [shape_divider_bottom] => 
    [shape_divider_bottom_color] => 
    [shape_divider_bottom_width] => Array
        (
            [unit] => %
            [size] => 
            [sizes] => Array
                (
                )

        )

    [shape_divider_bottom_width_tablet] => Array
        (
            [unit] => %
            [size] => 
            [sizes] => Array
                (
                )

        )

    [shape_divider_bottom_width_mobile] => Array
        (
            [unit] => %
            [size] => 
            [sizes] => Array
                (
                )

        )

    [shape_divider_bottom_height] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [shape_divider_bottom_height_tablet] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [shape_divider_bottom_height_mobile] => Array
        (
            [unit] => px
            [size] => 
            [sizes] => Array
                (
                )

        )

    [shape_divider_bottom_flip] => 
    [shape_divider_bottom_negative] => 
    [shape_divider_bottom_above_content] => 
    [heading_color] => 
    [color_text] => 
    [color_link] => 
    [color_link_hover] => 
    [text_align] => 
    [margin] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [margin_tablet] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [margin_mobile] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [padding] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [padding_tablet] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [padding_mobile] => Array
        (
            [unit] => px
            [top] => 
            [right] => 
            [bottom] => 
            [left] => 
            [isLinked] => 1
        )

    [z_index] => 
    [_element_id] => 
    [css_classes] => 
    [animation] => 
    [animation_tablet] => 
    [animation_mobile] => 
    [animation_duration] => 
    [animation_delay] => 
    [reverse_order_tablet] => 
    [reverse_order_mobile] => 
    [hide_desktop] => 
    [hide_tablet] => 
    [hide_mobile] => 
)
