[33mcommit 6b1aba61afc8c26ba06de3840476a5574dcf77e1[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: sourav <sourav@themebucket.net>
Date:   Sun May 26 14:38:08 2019 +0600

    slick slider initial

[33mcommit 07f25f2f352bbf17df29cd5d24a0cb86944292c1[m
Author: sourav <sourav@themebucket.net>
Date:   Mon May 20 13:50:59 2019 +0600

    Testimonial height issue fixed

[33mcommit 3cf504856cc78ca0d3c4423af8ea75f8ee20c499[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun May 19 16:24:05 2019 +0600

    Fixed slider and carousel settings

[33mcommit c43ed5cd5a63a6860c5dc3b7676d4ee2b5fd0637[m
Merge: c0a73d0 6d98f72
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed May 15 20:31:54 2019 +0600

    Merge branch 'dev' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons into dev

[33mcommit c0a73d01fd012bba25b5d751ba20b1ec6d1612e3[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed May 15 20:31:44 2019 +0600

    Fixed search panel widget box gradient missing

[33mcommit 1b680da2651707a5cee40a6aa1602f18986ca80b[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed May 15 20:21:33 2019 +0600

    Fixed search panel widget box gradient missing

[33mcommit 6d98f72add3897cb35e2e0608d1f4b3d43151bbf[m
Merge: 9c17884 d6f7e54
Author: sourav <sourav@themebucket.net>
Date:   Wed May 15 19:26:36 2019 +0600

    Merge branch 'dev' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons into dev

[33mcommit 9c17884958399d088cbea1b3e709b1a0dd8b6c2d[m
Author: sourav <sourav@themebucket.net>
Date:   Wed May 15 19:26:08 2019 +0600

    caldera form - issue fixed

[33mcommit d6f7e543c54d9860e827835842e3ef400153ef9d[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed May 15 19:25:48 2019 +0600

    Fixed #3 #7

[33mcommit 2fe3c4ea44385fed13990b49acaa187ce55d24e0[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed May 15 17:21:20 2019 +0600

    Fixed #1

[33mcommit 044b11269f31b30d840e38bb30be9f8d6fc310e8[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed May 15 16:28:47 2019 +0600

    Added badge in icon box widget

[33mcommit 091b09a21b3ad98ae79fc2e49c495c7f65c542d3[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed May 15 15:44:19 2019 +0600

    Updated icon box widget control settings

[33mcommit ad69cec162cc2a9b06beeda2a67ebf021d1c3bfe[m
Merge: 414c963 4780ce5
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed May 15 15:29:43 2019 +0600

    Merge branch 'dev' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons into dev

[33mcommit 414c963e9bc6f39536f727b841bbeabbe10504b4[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed May 15 15:29:31 2019 +0600

    Updated card widget control position

[33mcommit dea3374ea01793171865dea88a2f86ec7ff22a8f[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed May 15 15:22:10 2019 +0600

    Added badge offset in card widget

[33mcommit 4780ce5f4c58af97f3f647750b5a35a5f8e3bf60[m
Merge: 267b0e8 be7d92d
Author: sourav <sourav@themebucket.net>
Date:   Wed May 15 15:14:10 2019 +0600

    conflict fixed

[33mcommit 267b0e8bef13cb1a8cb979571bab8ecb73053d6e[m
Author: sourav <sourav@themebucket.net>
Date:   Wed May 15 15:07:33 2019 +0600

    Form - delete issue fixed

[33mcommit be7d92d5124360787088a5090fc4e1f493c22e84[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed May 15 14:37:48 2019 +0600

    Fixed iconbox anchor issue

[33mcommit c7dc153f6defb86baf5f6f406c5c3090e40576eb[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue May 14 18:08:09 2019 +0600

    Added widget icons color

[33mcommit fbb3884edeb67acfbb622c1b5646af42a9f3feb6[m
Merge: b135cfd 2d6301c
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue May 14 17:26:14 2019 +0600

    Resolved conflict

[33mcommit b135cfd96688a5eb495e359189c62ae709193e33[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue May 14 17:25:28 2019 +0600

    Fixed #4 #8 issue

[33mcommit 2d6301ce7847278eb85fb3c65a651a806a3244c5[m
Author: sourav <sourav@themebucket.net>
Date:   Tue May 14 16:06:16 2019 +0600

    testimonial, dual btn - spacing fixed

[33mcommit 7013cbdaa8b4b99744c7b4f026fc6a063c1ec708[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue May 14 15:02:04 2019 +0600

    Fixed infobox image size issue

[33mcommit 6e30021796feba7a83994bcef2345238c4d2306f[m
Merge: 43a9f5d cff0cb7
Author: sourav <sourav@themebucket.net>
Date:   Tue May 14 14:14:19 2019 +0600

    Merge branch 'dev' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons into dev

[33mcommit 43a9f5d8d82754c7a30fc8355d7ff5ce3470738e[m
Author: sourav <sourav@themebucket.net>
Date:   Tue May 14 14:14:05 2019 +0600

    testimonial - global typo style added

[33mcommit cff0cb703bdc7fb0b9d038380aa80722d18cb9a4[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue May 14 14:00:37 2019 +0600

    Fixed iconbox link issue

[33mcommit fe6e5a76f329b756d3f97a6f9ab43d60a8d73276[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue May 14 13:56:09 2019 +0600

    Fixed iconbox link issue

[33mcommit 7efc35dcc0623c375474c1c4a3fc85036147f198[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue May 14 13:13:13 2019 +0600

    Updated typepography scheme

[33mcommit 8df35e95f85e7db1c5528eaa32d763b99b8c84cb[m
Merge: 6b08091 d86e834
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon May 13 20:59:37 2019 +0600

    Merge branch 'dev' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons into dev

[33mcommit 6b080918ac4d3fd5fb72d9e0f3569a4db707cb5f[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon May 13 20:59:31 2019 +0600

    Updated gulpfile

[33mcommit e61d0b7c0b6f42b1ced938f79c8634c022679067[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon May 13 17:56:57 2019 +0600

    Updated styles

[33mcommit d86e8341320ae0f6c80b5790c52fd0e1552837da[m
Merge: 1b949b8 09d8121
Author: sourav <sourav@themebucket.net>
Date:   Mon May 13 16:47:00 2019 +0600

    conflict fixed

[33mcommit 1b949b83e7f925bcf9bba9372782833584b390c5[m
Author: sourav <sourav@themebucket.net>
Date:   Mon May 13 16:41:27 2019 +0600

    testimonial - live editing added

[33mcommit 09d8121c101d7f050fd9c4ed820b188befe8d64b[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon May 13 14:56:06 2019 +0600

    Updated icons field

[33mcommit e72b90c7287eafcae856cbc2ced569c975d58e6e[m
Merge: d5157c4 e5f1ed6
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon May 13 14:52:22 2019 +0600

    Updated icons

[33mcommit d5157c41ffe62dc9a8a034979fea7aac42378341[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon May 13 13:58:43 2019 +0600

    Updated icons

[33mcommit e5f1ed687e91105444fbbcaaeaac8a2ec4303b55[m
Merge: ff8fcef 05af856
Author: sourav <sourav@themebucket.net>
Date:   Sun May 12 20:15:22 2019 +0600

    conflict fixed

[33mcommit ff8fcef6e629bdcb0c1ddf7188eff63711394159[m
Author: sourav <sourav@themebucket.net>
Date:   Sun May 12 20:07:18 2019 +0600

    testimonial widget initial

[33mcommit 05af856c40c0941e409729c6d038a11e59dd0ab2[m
Merge: ea9f77f 07e3193
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun May 12 16:41:48 2019 +0600

    Merge branch 'dev' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons into dev

[33mcommit ea9f77f27e482668c812251d213064b5eb17195a[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun May 12 16:41:37 2019 +0600

    Added happy icons

[33mcommit 07e3193249f18a4a38f907aa749c778a40ce4b6d[m
Author: sourav <sourav@themebucket.net>
Date:   Wed May 8 14:36:20 2019 +0600

    dual btn - inline editing added

[33mcommit 30e34fa8f627db191d19f179746fdee8a7ecf5e9[m
Author: sourav <sourav@themebucket.net>
Date:   Wed May 8 13:34:12 2019 +0600

    little more fix

[33mcommit dd0619a2874ffdbdd68cc20828a7e95f405370c1[m
Author: sourav <sourav@themebucket.net>
Date:   Wed May 8 13:30:29 2019 +0600

    dual btn css added

[33mcommit 682682597e1aeb6ab0da6c8c5714be2c32401acd[m
Merge: a85b885 fd75741
Author: sourav <sourav@themebucket.net>
Date:   Wed May 8 13:25:09 2019 +0600

    conflict fixed

[33mcommit a85b885bd90467b15f036a3f9dfc77fd180655b5[m
Author: sourav <sourav@themebucket.net>
Date:   Wed May 8 12:15:17 2019 +0600

    Dual Button initial

[33mcommit fd75741f720f2b8cc81d9cef1c34125783cd857d[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue May 7 17:56:55 2019 +0600

    Updated slider widget

[33mcommit 8e6bc999c6d63840a13cf09ed180a1b13920c935[m
Merge: 64c10aa 83ebab9
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue May 7 17:20:49 2019 +0600

    Merge branch 'dev' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons into dev

[33mcommit 64c10aa389534f264505b6bc946ab23e190334eb[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue May 7 17:20:41 2019 +0600

    Updated carousel

[33mcommit 83ebab9ab5a49dc00071cd75ddb235ced132785c[m
Author: sourav <sourav@themebucket.net>
Date:   Tue May 7 13:40:58 2019 +0600

    Happy removed from forms

[33mcommit dd9b5eb06702ebb496d01a2301d03cc7231bd50a[m
Author: sourav <sourav@themebucket.net>
Date:   Mon May 6 19:21:38 2019 +0600

    logo grid - update

[33mcommit beafc2e7e5f0378bc31e88058d7983c1d5ca9786[m
Merge: 101c9d4 b5bf359
Author: sourav <sourav@themebucket.net>
Date:   Mon May 6 16:11:46 2019 +0600

    Merge branch 'dev' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons into dev

[33mcommit 101c9d421198ab26216ca49d99ad2197819d69ef[m
Author: sourav <sourav@themebucket.net>
Date:   Mon May 6 16:11:34 2019 +0600

    logo grid - real time editing added

[33mcommit b5bf3594edfdf4e6ba531060dcaf0fd1488c4bfc[m
Merge: 42f9700 58c1945
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon May 6 16:02:14 2019 +0600

    Resoved conflict

[33mcommit 42f9700d783a5f960dab7fceefc5f3e3cb0ebd79[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon May 6 15:58:05 2019 +0600

    Updated image compare

[33mcommit 58c19459c79248d518878721a09a924b55058f0b[m
Author: sourav <sourav@themebucket.net>
Date:   Mon May 6 14:17:00 2019 +0600

    logo grid - height, clearfix added

[33mcommit 0846650cd87c49b79ae718e7040723a0df284875[m
Merge: 7dc17ed 8b88bb7
Author: sourav <sourav@themebucket.net>
Date:   Mon May 6 13:22:18 2019 +0600

    logo grid conflict fixed

[33mcommit 7dc17ed874417f439cfb527c4e9dfead5e71e4a2[m
Author: sourav <sourav@themebucket.net>
Date:   Mon May 6 13:02:44 2019 +0600

    logo grid added

[33mcommit 8b88bb7e21479d83f025da81042f46d4e318012b[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun May 5 21:46:04 2019 +0600

    Updated review widget

[33mcommit 736f0207988871bc45b1fdd401468f234e3da62b[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun May 5 19:29:14 2019 +0600

    Updated skillbars

[33mcommit a7c764bd3753df7a62b5ded572f7905dcae8bdc8[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun May 5 18:33:04 2019 +0600

    Fixed infobox title size issue

[33mcommit 96823c7bbae3a2d91e8985027941c6c4ff867f7f[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun May 5 15:03:38 2019 +0600

    Fixed title tag toggle issue

[33mcommit 41b4eb942cd73248bc7bc256e5c6b15e89b45e51[m
Merge: 26813a4 472e489
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun May 5 13:31:17 2019 +0600

    Merge branch 'dev' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons into dev

[33mcommit 26813a474645c25b13fd8ba923b0a9b50ce79c27[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun May 5 13:31:10 2019 +0600

    Updated iconbox

[33mcommit 5888b109274e5c447a294fc0f789e4a96f814da5[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat May 4 18:39:44 2019 +0600

    Updated blurb to infobox

[33mcommit 472e4895bf5e282fc083fdf179fdd3a69d109791[m
Merge: 27f6eb7 9b33e8d
Author: sourav <sourav@themebucket.net>
Date:   Sat May 4 17:43:55 2019 +0600

    Merge branch 'dev' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons into dev

[33mcommit 27f6eb7306b913e9cb2750ff3d77ff499909cda4[m
Author: sourav <sourav@themebucket.net>
Date:   Sat May 4 17:43:18 2019 +0600

    we form added

[33mcommit 9b33e8d4da71e7cdc19ca28ea19e20d8cf7b8c10[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat May 4 17:06:18 2019 +0600

    Updated label to badge

[33mcommit e4612e407aa2c03035a04b0f40a9aa14fb5bb290[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat May 4 16:00:25 2019 +0600

    Card fixed, is it really final?

[33mcommit 66b0641346d23cf8c0cef4d21fb616f7b28b8126[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat May 4 15:34:50 2019 +0600

    Card widget fixed finally 2

[33mcommit a5ebeb103b93de85106ad64336c263eb7131ef67[m
Merge: bb194bb 4c8b100
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat May 4 15:29:04 2019 +0600

    Merge branch 'dev' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons into dev

[33mcommit bb194bb78bdb351189940b05549b5a8763933e4b[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat May 4 15:28:49 2019 +0600

    Card widget fixed finally

[33mcommit 4c8b100f6a60c28e2cea913763225527669cb03c[m
Author: sourav <sourav@themebucket.net>
Date:   Tue Apr 30 19:56:17 2019 +0600

    caldera form, ninja form, wp form updated

[33mcommit 7dd5cb9ce27fcc50dd097d16043754a491249fe6[m
Author: sourav <sourav@themebucket.net>
Date:   Tue Apr 30 16:55:00 2019 +0600

    caldera form widget initialize

[33mcommit ac55ec8de1d5334e6ac519a46bb7b917438c45ed[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 57ac702 7976e23
Author: sourav <sourav@themebucket.net>
Date:   Tue Apr 30 16:03:41 2019 +0600

    Merge branch 'master' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons

[33mcommit 57ac702e1d46777644538cd5f42dfd8db11285e9[m
Author: sourav <sourav@themebucket.net>
Date:   Tue Apr 30 16:03:22 2019 +0600

    Added ninja form

[33mcommit 7976e2390e4b711d25ea2702e53145743591323c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bb528c7 57b92e5
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue Apr 30 15:59:39 2019 +0600

    Fixed conflict

[33mcommit bb528c7da3cdfd3cb753ae9313636e0b0afbc509[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue Apr 30 15:58:26 2019 +0600

    Added gradient heading and renamed progressbar to skills

[33mcommit 57b92e572a0f16b1100c8aa5b1188985365a0b94[m
Author: sourav <sourav@themebucket.net>
Date:   Tue Apr 30 15:21:15 2019 +0600

    ninjaforms added and wpforms fixed

[33mcommit cbdf22a535f53230f60c5ddfa4f716bc055a57d7[m
Merge: 1ebcf73 1aa3638
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon Apr 29 13:54:03 2019 +0600

    Merge branch 'master' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons

[33mcommit 1ebcf733b5f1f899833dbe8429bcb681b5deedd9[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon Apr 29 13:53:58 2019 +0600

    Updated

[33mcommit 1aa3638bdc4002becb950ded6d62c9aef4827266[m
Merge: 0c30bb3 7f1fe42
Author: sourav <sourav@themebucket.net>
Date:   Mon Apr 29 13:46:06 2019 +0600

    Merge branch 'master' of git.themebucket.net:ThemeBucketTeam/happy-elementor-addons

[33mcommit 0c30bb38d3f437a77229dc6db248f7945e267183[m
Author: sourav <sourav@themebucket.net>
Date:   Mon Apr 29 13:44:00 2019 +0600

    wpforms widget

[33mcommit 7f1fe426bd896041268b8cef8c7e5a65ecc72529[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun Apr 28 18:09:55 2019 +0600

    Updated review

[33mcommit 841e0065205661c6661676d17c99f1e6e35ed431[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun Apr 28 17:01:56 2019 +0600

    Updated member

[33mcommit 5baf8daf9f55bb11cbf1b03056fea37ef095e77d[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat Apr 27 16:48:33 2019 +0600

    Updated iconbox

[33mcommit 15568589161b0df43a4bb97b6c66735cbc530bad[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat Apr 27 13:39:20 2019 +0600

    Updated

[33mcommit b38c5ec0e83e36b36f78674d53fff2c0221b8173[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat Apr 27 12:47:45 2019 +0600

    Updated widgets settings

[33mcommit 3ecd788bd6a2734b8000654460a01a41b142f632[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun Apr 21 16:52:24 2019 +0600

    Updated justified gallery

[33mcommit cf2a4b72105d21d298bc17f0e308a10d38af6cd5[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat Apr 20 21:06:45 2019 +0600

    Updated image compare

[33mcommit de0e40d7d0bfd467f944e421503ff3f9d8a5d755[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat Apr 20 14:08:57 2019 +0600

    Updated image compare

[33mcommit 2694672068c9d015c49f2ccf29355e68951a1a62[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat Apr 20 14:08:47 2019 +0600

    Fixed progressbar style issue

[33mcommit dea8b8ea19a293178e7207ade6aeb2f974e3a43c[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed Apr 17 15:27:05 2019 +0600

    Progressbars updated

[33mcommit d84ee578a733e62691f295951b884352403f5479[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue Apr 16 20:03:45 2019 +0600

    Added progressbars

[33mcommit 7ccd9c425e40e9ae940bfff8b8d4a8686edc9245[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon Apr 15 16:25:47 2019 +0600

    Fixed review widget issues

[33mcommit 4a5c179fddad73c55a0fe96b5284b383b8ea7347[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon Apr 15 14:46:55 2019 +0600

    Update

[33mcommit 685be574e34a62be96360271de23869d40eb77ca[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed Apr 10 15:07:34 2019 +0600

    Fixed blurb widget bugs

[33mcommit 6c669558a4a9ba6f2928726d4237bb1315f0cf23[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue Apr 9 17:27:21 2019 +0600

    Fixed iconbox widget and added rotate option

[33mcommit 7c48509d89b6835a50e9de5fcd3a413fb97af726[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue Apr 9 14:26:21 2019 +0600

    Fixed card widget grid issue

[33mcommit e7beb8a24143358fc9c31d4d2430cfcf43d72a08[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon Apr 8 20:15:27 2019 +0600

    Updated card issue

[33mcommit 74974d7459eebd6988aedf627d3920d03cb51995[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon Apr 8 14:15:20 2019 +0600

    Update scripts

[33mcommit f83f6d00854d146ab1f42c003e870928642e31b3[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon Apr 8 14:13:33 2019 +0600

    Updated code structure

[33mcommit 58775aa07772ead2e6402038b6d936d3d1ab018b[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat Apr 6 18:00:40 2019 +0600

    Added carousel

[33mcommit 031b45389ceeb6284d907ca3490b05771ea07497[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Wed Apr 3 17:53:41 2019 +0600

    Added slider

[33mcommit b1ecd88954a21322a7475b1e02bcb9693acc1766[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun Mar 24 18:10:54 2019 +0600

    Added image comparison

[33mcommit abd88b3afba4be6dfd5f77ed395c565fe954301a[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sun Mar 24 13:32:58 2019 +0600

    Updated widgets

[33mcommit d95e0cf148e6bb2dfcc7dceb857df15d2689ed6c[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat Mar 23 18:11:12 2019 +0600

    Added member and review

[33mcommit f6bd6031b732f63879541fb02e4dab1ac05e8c05[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue Mar 19 17:36:04 2019 +0600

    Updated

[33mcommit 7ed6b9886fd6c4d4d62212cc2f255c6d6baccc70[m[33m ([m[1;31morigin/select-preview[m[33m)[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Tue Mar 19 13:02:54 2019 +0600

    Updated select preview

[33mcommit cefb74a83427c3799496b99e67a0c5d5fa0f6bbb[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon Mar 18 19:03:55 2019 +0600

    Updated select preview control

[33mcommit 9b7c03b338f5ccd32030b92bc09316736d0c3449[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon Mar 18 17:48:48 2019 +0600

    Added design tab

[33mcommit 3d4043f37a71ff5291d784f61a8367e946c08eef[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Sat Mar 16 17:14:31 2019 +0600

    Removed old footprint

[33mcommit 64f05b4702790b213ce32e5d6913fc1c20c7a3d3[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon Mar 4 16:31:42 2019 +0600

    Updated readme

[33mcommit 29842302b1d8ce08f21dc843592d68eb207e775c[m
Author: obiPlabon <obi.plabon@gmail.com>
Date:   Mon Mar 4 16:20:05 2019 +0600

    Initial commit
